
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="flex__box">
                <div class="flex-1">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="flex-2">
                    <ul>
                        <li class="r__show">
                            <img src="" alt="">
                        </li>
                        <li>
                            Ayuda 
                        </li>
                        <li>
                            Salir
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="register" class="juridico">
            <div class="box">
                <form action="">
                    <h3>Completa los siguientes datos</h3>
                    <h4>Datos de la empresa</h4>
                    <div class="field">
                        <label for="">Razón social</label>
                        <input type="text">
                    </div>
                    <div class="field">
                        <label>Giro del negocio</label>
                        <select name="" id="">
                            <option value="">selecciona</option>
                        </select>
                    </div>                    
                    <div class="field">
                        <label for="">Dirección Comercial</label>
                        <input type="text">                        
                    </div>
                    <div class="two-field">
                        <div class="field">
                            <label for="">
                                País
                            </label>
                            <select name="" id="">
                                <option value="">selecciona</option>                                
                            </select>
                        </div>
                        <div class="field">
                            <label for="">Departamento</label>
                            <select name="" id="">
                                <option value="">selecciona</option>
                            </select>
                        </div>
                    </div>
                    <div class="two-field">
                        <div class="field">
                            <label for="">
                                Provincia
                            </label>
                            <select name="" id="">
                                <option value="">selecciona</option>                                
                            </select>
                        </div>
                        <div class="field">
                            <label for="">Distrito</label>
                            <select name="" id="">
                                <option value="">selecciona</option>
                            </select>
                        </div>
                    </div>
                    <div class="two-field">
                        <div class="field">
                            <label for="">
                                Teléfono 1
                            </label>
                            <input type="number">
                        </div>
                        <div class="field">
                            <label for="">
                                Teléfono 2
                            </label>
                            <input type="number">
                        </div>
                    </div>
                    <div class="field">
                        <h4>Datos del representante legal</h4>
                    </div>
                    <div class="two-field">
                        <div class="field">
                            <label for="">
                                Tipo de documento
                            </label>
                            <select name="" id="">
                                <option value="">selecciona</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="">Número de Documento</label>
                            <input id="type" type="text">
                        </div>
                    </div>
                    <div class="field">
                        <label for="">Nombres</label>
                        <input type="text" >
                    </div>
                    <div class="two-field">
                        <div class="field">
                            <label for="">
                                Apellido Paterno
                            </label>
                            <input type="text">
                        </div>
                        <div class="field">
                            <label for="">Apellido Materno</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="field">
                        <label for="">Ocupación</label>
                        <select name="" id="">
                            <option value="">selecciona</option>
                        </select>
                    </div>
                    <div class="field">
                        <h4>Datos adicionales (opcional)</h4>
                    </div>
                    <div class="field">
                        <label for="">
                                Imagen de DNI / CE
                        </label>                        
                        <input type="file" name="" id="">
                    </div>
                    <div class="field">
                        <h4>Especificar accionistas con participación mayor a 25%</h4>
                    </div>
                    <div class="field">
                        <label for="">Nombre y Apellido</label>
                        <input type="text" >
                    </div>
                    <div class="two-field">
                            <div class="field">
                                <label for="">
                                    Tipo de documento
                                </label>
                                <select name="" id="">
                                    <option value="">selecciona</option>
                                </select>
                            </div>
                            <div class="field">
                                <label for="">Número de Documento</label>
                                <input id="type" type="text">
                            </div>
                        </div>
                    <div class="field">
                        <label for="" class="flex">
                            <input type="checkbox">
                            <span class="check">Declaro que hay 0 accionista(s) con participación igual o superior al 25%</span>
                        </label>
                    </div>
                    <div class="field">
                        <button class="bold">Guardar datos y continuar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>